<html>
    <head>
        <style>
            p{
                color: green;
                font-size: 15px;
            }
            div{
                color: #565656;
                background-color: #FFFF00;
                height: 40px;
            }

            #divError{
                color: blue;
                background-color: rgb(128, 148, 167);
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
            }
            .class1{
                color: aqua;
                background-color: #565656;
            }

            .class2{
                font-size: 43;
            }
            * {
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">Day 2</h1>

        <p> HTML CSS Javascript</p>

        <div>
            Please be on time in the class
        </div>
        <br>
        <div>
            don't take break during the session
        </div>

        <div id="divError">
            Invalid input.
        </div>

        <h4 class="class1"> class based CSS</h4>

        <br> <span>Please be sincere!!</span>

        <br><br>
        <p class="class1 class2">Please take notes</p>


    </body>
</html>