<html>
    <head>
    <style>
        #div1{
            background-image: url("images/offer3.png");
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            margin-top: 4px;
            padding: 15px;
            text-align: center;
            letter-spacing: 5px;
            color:#667722;
        }
        table, th, td {
            border: 1px solid green;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: aquamarine;
        } 
        tr:hover{
            color: red;
        }
        td{
            padding: 2px;
        }
    </style>
    </head>
    <body>
        <div id="div1">
            Hello everyone
        </div>
    <table>
            <tr>
                    <td>Name</td>
                    <td>City</td>
                </tr>
        <tr>
            <td>Shailesh</td>
            <td>Aurangabaad</td>
        </tr>
        <tr>
                <td>Pritam</td>
                <td>Jalgaon</td>
        </tr>
        <tr>
                <td>Ganesh</td>
                <td>Pune</td>
            </tr>
            <tr>
                    <td>Vivek</td>
                    <td>Mumbai</td>
                </tr>
    </table>

    </body>

</html>