<html>
    <head>
        <style>
            ul{
                background-color: brown;
                padding: 1px;
                margin: 1px;
                overflow: hidden;
                list-style-type: none;
            }
            li{
                float: left;
            }
           li a{
              color: white;
              padding: 2px;
              text-decoration: none;
              display: inline-block;
            }
            li a:hover
            {
                background-color: blanchedalmond;
                color: blue;
            }
            li a:active
            {
                background-color: rgb(214, 183, 137);
            }

        </style>
    </head>
    <body>
        <ul>
            <li>  <a href="#Home"> Home </li>
            <li>  <a href="#AboutUs"> About us </li>
            <li>  <a href="#ContactUs"> Contact us </li>
            <li>  <a href="#Support"> Support </li>
        </ul>
    </body>
</html>