<html>
    <head>
        <style>
            #div1{
                width: 100px;
                height: 200px;
                overflow: visible;
                background-color: burlywood;
            }
            #div2{
                width: 250px;
                height: 500px;
                background-color: rgb(126, 235, 141);
                overflow: scroll;
                float: left;
            }
            #div3{
                width: 100%;
                height: 100px;
                overflow: visible;
                background-color: rgb(135, 176, 236);
                float: top;
                top: 10;
                left: 10px;
                
                position:-webkit-sticky;
                
            }
        </style>
    </head>
    <body>
        <div id="div1">
            Hello everyone
        </div>
        <div id="div3">
                Hello everyone
            </div>
        <div id="div2">
                
            welcome to CSS sessions
            left - The element floats to the left of its container
        right - The element floats to the right of its container
        none - The element does not float (will be displayed just where it occurs in the text). This is default
       
       
    </div>
        
    </body>
</html>