<!-- Store information about 10 products ( itemname, price, category) in JSON/Javascript array.
On click of show button Display these products information on HTML Table. Add different
background color to alternate rows. Also attach a checkbox with each row.-->

<html>
  <head>
    <style>
      button {
        background-color: #292929;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      th {
        border: 1px solid #dddddd;
        background-color: #9e9d9d;
        padding: 8px;
      }
      td {
        border: 1px solid #dddddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #d8d7d7;
      }
    </style>
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
      function addToTable() {
        var itemsArray;
        //Reading JSON file via Jquery
        $.getJSON(
          "https://raw.githubusercontent.com/YogeshJain96/AWP/master/dataD3A2.json",
          function(data) {
            itemsArray = data;
            console.log(data);
            var contents =
              "<table border='1'><tr><th>#</th><th>Item Name</th><th>Price</th><th>Category</th></tr>";
              var i=0;
            $.each(data, function(key, val) {
              contents +=
                "<tr><td align='center'>" +
                "color" +
                "</td><td align='center'>" +
                data[i].name +
                "</td><td>" +
                data[i].price +
                "</td>" +
                "</td><td align='center'>" +
                data[i].category +
                "</td></tr>";
                i++;
            });
            contents += "</table>";
            $("#divTable").html(contents);
          }
        );
      }
    </script>
  </head>
  <body>
    <button onclick="addToTable();">Generate Table</button>

    <div id="divTable"></div>
  </body>
</html>
