<!--Download data from from below url using XMLHttpRequest object and display on a Table.
Keep the Table header row sticky (fixed while scrolling).
https://jsonplaceholder.typicode.com/posts-->
<html>
  <head>
    <style>
      button {
        background-color: #292929;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      thead {
        background-color: #9e9d9d;
      }
      tbody {
        display: block;
        overflow: auto;
        max-height: 750px;
      }
      thead,
      tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      td {
        border: 1px solid #dddddd;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #d8d7d7;
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <h2>The XMLHttpRequest Object</h2>
      <button type="button" onclick="loadDoc()">Download</button>
    </div>

    <div id="divOutput"></div>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var myDiv = document.getElementById("divOutput");
            var dataArr = JSON.parse(this.responseText);
            console.log(dataArr);
            myDiv.innerHTML = " total records:" + dataArr.length;

            var myHTML =
              "<table border='1'><thead><tr><td>#</td><td>ID</td><td>Title</td><td>Body</td></tr></thead><tbody>";
            var color;
            for (i = 0; i < dataArr.length; i++) {
              color = i % 2 ? "DodgerBlue" : "Tomato";
              var data = dataArr[i];
              var myTR =
                "<tr><td align='center' style='background-color:" +
                color +
                ";'>" +
                "</td><td align='center'>" +
                data.id +
                "</td><td>" +
                data.title +
                "</td>" +
                "</td><td align='justify'>" +
                data.body +
                "</td></tr>";
              myHTML = myHTML + myTR;
            }
            myHTML = myHTML + "</table>";
            myDiv.innerHTML = myHTML;
          }
        };
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
        xhttp.send();
      }
    </script>
  </body>
</html>
