<!--5. Download data from from below url using JQuery get() method and display on a Table. Keep
the Table header row sticky (fixed while scrolling).
https://jsonplaceholder.typicode.com/users
Display only name, email, phone , city, fields in the table.
On click of name , display remaining information (company name and website) on a div which
appear above the table. Add Button on div to close it.-->
<html>
  <head>
    <style>
      button {
        background-color: #292929;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      thead {
        background-color: #9e9d9d;
      }
      tbody {
        display: block;
        overflow: auto;
        max-height: 200px;
      }
      thead,
      tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      td {
        border: 1px solid #dddddd;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #d8d7d7;
      }
    </style>
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
      var itemsArray;
      function addToTable() {
        $.getJSON("https://jsonplaceholder.typicode.com/users", function(data) {
          itemsArray = data;
          console.log(data);
          var contents =
            "<table border='1'><thead><tr><td>ID</td><td>Name</td><td>Email</td><td>City</td><td>Phone</td></tr></thead><tbody>";
          var i = 0;
          var color;
          $.each(data, function(key, val) {
            color = i % 2 ? "DodgerBlue" : "Tomato";
            contents +=
              "<tr><td align='center'>" +
              data[i].id +
              "</td><td align='center'><a href='#' onclick='showDetails(" +
              data[i].id +
              ")'>" +
              data[i].name +
              "</a></td><td>" +
              data[i].email +
              "</td>" +
              "</td><td>" +
              data[i].address.city +
              "</td>" +
              "</td><td>" +
              data[i].phone +
              "</td></tr>";
            i++;
          });
          contents += "</table>";
          $("#divTable").html(contents);
        });
      }
      function showDetails(i) {
        $("#userDetails").html(
          "<h4>Comapny Name: " + itemsArray[i].website + "</h4"
        );
        $("#userDetails").append(
          "<h4>Website: " + itemsArray[i].website + "</h4"
        );
      }
    </script>
  </head>
  <body>
    <button onclick="addToTable();">Download</button>
    <div id="userDetails"></div>
    <div id="divTable"></div>
  </body>
</html>
